{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "griddle-react": "*",
    "node-jsx": "*",
    "path": "*",
    "react": "*",
    "react-dom": "*",
    "react-i18next": "^1.5.2",
    "react-router": "^2.5.1",
    "request": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-concat": "*",
    "react-tools": "*",
    "reactify": "*"
  }
}
